<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <!-- Global Metas -->
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>SonarMed Calculator</title>
    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- CSS's -->
    <link rel="stylesheet" href="fonts/mitg/styles.css">
    <link rel="stylesheet" href="less/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"   integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="   crossorigin="anonymous"></script>
    <style>
    body {
    font-family: 'Effra', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    </style>
  </head>
  <body>
    <div class="sonarmed-calculator">
      <div class="banner">
        <div class="banner__copy">
          <h1 class="title">Unplanned Extubation Cost-savings Calculator</h1>
          <p class="description">Estimate your potential savings based on average or median costs using the SonarMed™ airway monitoring system by potentially reducing UEs in the NICU.</p>
          <p class="note"><i>UE = Unplanned Extubation</i></p>
        </div>
        <div class="banner__image" style="background:url('img/sonarmed-airway-monitoring-system-b.webp') center center no-repeat; background-size:contain;">
        </div>
      </div>
      <div class="calculations" id="calculationsContainer">
        <h2 class="calculations__title">Calculations</h2>
        <p class="disclaimer">*Values that can be updated by the user are indicated by a white background</p>
        <div class="alert">* Please enter all fields</div>
        <form action="" class="form" id="sonarMedForm">
          <div class="form__row">
            <label for="">Number of unplanned extubations (UEs) per month</label>
            <input type="text" id="uePerMonth" value="" required onchange="ueVentDays()" placeholder="3">
          </div>
          <div class="form__row">
            <label for="">NICU days on mechanical ventillation per year</label>
            <input type="text" value="" id="nicuDays" required onchange="ueVentDays()" placeholder="700">
          </div>
          <div class="form__row">
            <label for="">UEs /100 vent days<sup>1</sup></label>
            <input type="text" disabled="disabled" id="ue100">
          </div>
          <div class="form__row">
            <label for="">Estimated reduction in UEs using SonarMed™ system (%)<sup>2</sup></label>
            <div class="input-with-icon input-with-icon--right">
              <input type="text" id="estimate" value="" required placeholder="50"><span class="percent-icon">%</span>
            </div>
          </div>
          <div class="form__row">
            <label for="">Median or average cost of one UE ($)<sup>3</sup></label>
            <div class="input-with-icon input-with-icon--left">
              <span class="dollar-icon">$</span><input type="text" id="oneUECost" value="50,000" required>
            </div>
          </div>
          <div class="form__submit">
            <input type="button" class="submit-button" value="calculate" id="calculateResults">
          </div>
        </form>
      </div>
      <div class="results-container" id="resultsContainer">
        <div class="results">
          <h2 class="results__title">Total potential savings based on average or median costs</h2>
          <h3 class="results__savings"></h3>
          <p class="results__disclaimer">Based on <span id="numUEs"></span> UEs/100 vent days</p>
          <button type="button" class="results__button" id="startOver">Start over</button>
        </div>
      </div>
      <div class="references">
        <ol>
          <li>This value may be reported to or benchmarked against US News and World Report periodic UE survey results or Solutions for Patient Safety (SPS) rankings of UE/100 vent days (https://www.solutionsforpatientsafety.org).  The SPS is a national collaborative formed through the Children's Hospitals and includes a goal to reduce UEs nationally.</li>
          <li>Based on your review of the technology and discussion with your sales representative, please insert your estimate of your facility's potential reduction in % UE using the SonarMed™ system technology.</li>
          <li>Hatch, LD, et al. (2020).  Outcomes, Resource Use, and Financial Costs of Unplanned Extubations in Preterm Infants.  Pediatrics 145(6).</li>
        </ol>
        <p class="disclaimer">
          Disclaimer: This calculator tool is made available to customers by Medtronic for informational purposes only.  The use of the calculator tool and any estimates generated by its use are not intended as reimbursement, professional or medical advice and all users are recommended to consult with their reimbursement, financial, medical and other professional advisors in this regard. Neither Medtronic nor any of its subsidiaries, affiliates, employees, agents, licensors, or content providers make any representation or warranty of any kind regarding the calculator tool.  The calculator tool is provided on an “as is” basis and no warranty is made that it is error-free. Medtronic specifically disclaims any express or implied warranties, including, without limitation, warranties of fitness for a particular purpose, warranties of merchantability or warranties against infringement with respect to the calculator tool.  Medtronic and its subsidiaries, affiliates, employees, agents, licensors, and content providers shall not be liable for any damages or losses, including, without limitation, indirect, consequential, special, incidental or punitive damages, lost profits, loss of programs or data, or interruption in business activity, resulting from or caused by the use of the summary. 
        </p>
      </div>
    </div>
    <!-- Scripts -->
    <script src="sonar-med.js"></script>
  </body>
</html>
